changenick     = Изменение никнейма
save           = Сохранить
nick           = Никнейм:
nick_und       = Мин. 2, макс. 15 символов, также нельзя использовать никнеймы состоящие одновременно из латиницы и кириллицы.
empty_nick     = Нет ника!
nick_wrong_len = Никнейм имеет недопустимую длину!
nick_wrong     = Никнейм содержит недопустимые символы!
nick_ex        = Такой никнейм уже занят!


