title = Экспорт лотов в XLS
nothing = Нет ни одного лота.
base_settings = Основные настройки
menu_settings = Настройки меню
tDiscription = Описание
tAddress = Адрес
tArea = Площадь
tStartPrice = Начальная
tPricePerOne = 1 кв.м
tPriceDrop = Ближайшее снижение
tPricePerOneDrop = 1 кв.м
tPctDrop = % Снижения
tScheduleDrop = График снижения
tStartTime = Начало приема заявок
tEndTime = Конец приема заявок
tFedres = Федресурс
tUrl = Ссылка
tLast_update = Дата обновления